TABLE
0,1
"EXCEL"
VECTORS
0,96
""
TUPLES
0,5
""
DATA
0,0
""
-1,0
BOT
1,0
"Date"
1,0
"Symbol"
1,0
"Trade Type"
1,0
"Quantity"
1,0
"Price"
-1,0
BOT
0,1/5/2023
V
1,0
"ZYME"
1,0
"Stock: Sell at Market"
0,20
V
0,$8.11 
V
-1,0
BOT
0,1/5/2023
V
1,0
"AMKR"
1,0
"Stock: Sell at Market"
0,20
V
0,$25.98 
V
-1,0
BOT
0,1/4/2023
V
1,0
"MCHI"
1,0
"Stock: Sell at Limit"
0,5
V
0,$50.71 
V
-1,0
BOT
0,1/4/2023
V
1,0
"GOOGL"
1,0
"Stock: Buy at Limit"
0,5
V
0,$89.15 
V
-1,0
BOT
0,1/4/2023
V
1,0
"MCD"
1,0
"Stock: Buy at Market Open"
0,5
V
0,$266.25 
V
-1,0
BOT
0,1/4/2023
V
1,0
"GME"
1,0
"Stock: Sell at Market Open"
0,2
V
0,$17.25 
V
-1,0
BOT
0,1/4/2023
V
1,0
"MCD"
1,0
"Stock: Sell at Market Open"
0,5
V
0,$266.25 
V
-1,0
BOT
0,1/4/2023
V
1,0
"PBR"
1,0
"Stock: Sell at Market Open"
0,5
V
0,$9.46 
V
-1,0
BOT
0,1/4/2023
V
1,0
"EXEL"
1,0
"Stock: Sell at Market Open"
0,10
V
0,$16.41 
V
-1,0
BOT
0,1/4/2023
V
1,0
"ICE"
1,0
"Stock: Sell at Market Open"
0,5
V
0,$104.44 
V
-1,0
BOT
0,1/4/2023
V
1,0
"ENPH"
1,0
"Stock: Sell at Market Open"
0,2
V
0,$252.45 
V
-1,0
BOT
0,1/4/2023
V
1,0
"COIN"
1,0
"Stock: Sell at Market Open"
0,2
V
0,$34.59 
V
-1,0
BOT
0,1/2/2023
V
1,0
"AVTR2320M22.5"
1,0
"Option: Buy to Open at Market"
0,1
V
0,$1.65 
V
-1,0
BOT
0,1/2/2023
V
1,0
"AVTR2320A22.5"
1,0
"Option: Buy to Open at Market"
0,10
V
0,$0.40 
V
-1,0
BOT
0,12/30/2022
V
1,0
"SPMB"
1,0
"Stock: Buy at Limit"
0,10
V
0,$21.73 
V
-1,0
BOT
0,12/30/2022
V
1,0
"SGOV"
1,0
"Stock: Buy at Limit"
0,8
V
0,$100.15 
V
-1,0
BOT
0,12/30/2022
V
1,0
"BOND"
1,0
"Stock: Buy at Limit"
0,10
V
0,$90.61 
V
-1,0
BOT
0,12/30/2022
V
1,0
"ENPH"
1,0
"Stock: Buy at Limit"
0,5
V
0,$260.40 
V
-1,0
BOT
0,12/30/2022
V
1,0
"BOND"
1,0
"Stock: Buy at Limit"
0,10
V
0,$90.61 
V
-1,0
BOT
0,12/30/2022
V
1,0
"MCD"
1,0
"Stock: Buy at Limit"
0,10
V
0,$264.33 
V
-1,0
BOT
0,12/29/2022
V
1,0
"ASEA"
1,0
"Stock: Buy at Limit"
0,10
V
0,$14.97 
V
-1,0
BOT
0,12/29/2022
V
1,0
"EOCT"
1,0
"Stock: Buy at Limit"
0,10
V
0,$22.41 
V
-1,0
BOT
0,12/28/2022
V
1,0
"ZYME"
1,0
"Stock: Buy at Limit"
0,104
V
0,$7.40 
V
-1,0
BOT
0,12/28/2022
V
1,0
"SPY"
1,0
"Stock: Buy at Limit"
0,5
V
0,$377.84 
V
-1,0
BOT
0,12/27/2022
V
1,0
"AMKR"
1,0
"Stock: Buy at Market Open"
0,10
V
0,$24.58 
V
-1,0
BOT
0,12/27/2022
V
1,0
"COIN"
1,0
"Stock: Sell at Market Open"
0,4
V
0,$34.50 
V
-1,0
BOT
0,12/27/2022
V
1,0
"BITO"
1,0
"Stock: Buy at Stop"
0,10
V
0,$10.46 
V
-1,0
BOT
0,12/27/2022
V
1,0
"SQQQ"
1,0
"Stock: Buy at Stop"
0,38
V
0,$55.39 
V
-1,0
BOT
0,12/27/2022
V
1,0
"GOOGL"
1,0
"Stock: Buy at Limit"
0,10
V
0,$88.15 
V
-1,0
BOT
0,10/28/2022
V
1,0
"COIN"
1,0
"Stock: Buy at Limit"
0,3
V
0,$71.52 
V
-1,0
BOT
0,10/28/2022
V
1,0
"AMZN"
1,0
"Stock: Buy at Limit"
0,3
V
0,$99.04 
V
-1,0
BOT
0,10/26/2022
V
1,0
"WM"
1,0
"Stock: Buy at Stop"
0,6
V
0,$164.01 
V
-1,0
BOT
0,10/26/2022
V
1,0
"MSFT"
1,0
"Stock: Buy at Limit"
0,5
V
0,$230.87 
V
-1,0
BOT
0,10/24/2022
V
1,0
"ZM2228J81"
1,0
"Option: Buy to Open at Market Open"
0,5
V
0,$2.26 
V
-1,0
BOT
0,5/31/2022
V
1,0
"TMUS"
1,0
"Stock: Buy at Market"
0,5
V
0,$133.01 
V
-1,0
BOT
0,5/31/2022
V
1,0
"MCHI"
1,0
"Stock: Buy at Market"
0,10
V
0,$52.35 
V
-1,0
BOT
0,5/31/2022
V
1,0
"XMLV"
1,0
"Stock: Buy at Market"
0,10
V
0,$54.61 
V
-1,0
BOT
0,5/31/2022
V
1,0
"BTCR"
1,0
"Stock: Buy at Market"
0,100
V
0,$7.25 
V
-1,0
BOT
0,5/31/2022
V
1,0
"SPLV"
1,0
"Stock: Buy at Market"
0,5
V
0,$64.85 
V
-1,0
BOT
0,5/27/2022
V
1,0
"BITO"
1,0
"Stock: Buy at Limit"
0,10
V
0,$18.12 
V
-1,0
BOT
0,5/27/2022
V
1,0
"RRGB"
1,0
"Stock: Buy at Market"
0,100
V
0,$10.42 
V
-1,0
BOT
0,5/27/2022
V
1,0
"ARKW"
1,0
"Stock: Buy at Market"
0,10
V
0,$56.72 
V
-1,0
BOT
0,5/24/2022
V
1,0
"JNUG"
1,0
"Stock: Buy at Limit"
0,10
V
0,$52.03 
V
-1,0
BOT
0,5/24/2022
V
1,0
"PBR"
1,0
"Stock: Buy at Limit"
0,10
V
0,$14.30 
V
-1,0
BOT
0,5/24/2022
V
1,0
"AMD2227E95"
1,0
"Option: Buy to Open at Market Open"
0,5
V
0,$1.73 
V
-1,0
BOT
0,5/24/2022
V
1,0
"GLD2227E172.5"
1,0
"Option: Buy to Open at Market Open"
0,10
V
0,$1.64 
V
-1,0
BOT
0,5/24/2022
V
1,0
"SCHD2217F75"
1,0
"Option: Buy to Open at Market Open"
0,5
V
0,$1.73 
V
-1,0
BOT
0,5/24/2022
V
1,0
"MPW2217F18"
1,0
"Option: Buy to Open at Market Open"
0,10
V
0,$0.68 
V
-1,0
BOT
0,5/24/2022
V
1,0
"DEA2217F20"
1,0
"Option: Buy to Open at Market Open"
0,5
V
0,$0.20 
V
-1,0
BOT
0,5/24/2022
V
1,0
"XOM2227E94"
1,0
"Option: Buy to Open at Market Open"
0,10
V
0,$0.53 
V
-1,0
BOT
0,5/23/2022
V
1,0
"T"
1,0
"Stock: Buy at Limit"
0,5
V
0,$20.46 
V
-1,0
BOT
0,5/23/2022
V
1,0
"VZ"
1,0
"Stock: Buy at Stop"
0,5
V
0,$49.59 
V
-1,0
BOT
0,5/23/2022
V
1,0
"ZYME"
1,0
"Stock: Buy at Stop"
0,100
V
0,$6.04 
V
-1,0
BOT
0,5/23/2022
V
1,0
"COIN"
1,0
"Stock: Buy at Stop"
0,5
V
0,$65.14 
V
-1,0
BOT
0,5/23/2022
V
1,0
"AMZN"
1,0
"Stock: Buy at Limit"
0,1
V
0,$2,148.02 
V
-1,0
BOT
0,5/23/2022
V
1,0
"AMZN2227E2155"
1,0
"Option: Buy to Open at Market Open"
0,1
V
0,$62.80 
V
-1,0
BOT
0,5/23/2022
V
1,0
"COIN2227E68"
1,0
"Option: Buy to Open at Market Open"
0,5
V
0,$4.20 
V
-1,0
BOT
0,4/4/2022
V
1,0
"SDOW"
1,0
"Stock: Buy at Limit"
0,10
V
0,$27.81 
V
-1,0
BOT
0,4/4/2022
V
1,0
"EXC"
1,0
"Stock: Buy at Limit"
0,5
V
0,$46.90 
V
-1,0
BOT
0,4/4/2022
V
1,0
"TQQQ"
1,0
"Stock: Buy at Limit"
0,5
V
0,$59.42 
V
-1,0
BOT
0,4/4/2022
V
1,0
"SQQQ"
1,0
"Stock: Buy at Limit"
0,10
V
0,$32.87 
V
-1,0
BOT
0,4/4/2022
V
1,0
"EXC"
1,0
"Stock: Buy at Limit"
0,10
V
0,$46.90 
V
-1,0
BOT
0,4/4/2022
V
1,0
"ICE"
1,0
"Stock: Buy at Limit"
0,5
V
0,$131.76 
V
-1,0
BOT
0,3/24/2022
V
1,0
"GME"
1,0
"Stock: Buy at Stop"
0,1
V
0,$139.32 
V
-1,0
BOT
0,3/24/2022
V
1,0
"MSI2214D110"
1,0
"Option: Buy to Open at Market"
0,1
V
0,$120.20 
V
-1,0
BOT
0,2/22/2022
V
1,0
"ARKW"
1,0
"Stock: Buy at Limit"
0,10
V
0,$81.69 
V
-1,0
BOT
0,1/31/2022
V
1,0
"CDW2218B180"
1,0
"Option: Buy to Open at Market Open"
0,5
V
0,$9.06 
V
-1,0
BOT
0,1/28/2022
V
1,0
"TQQQ"
1,0
"Stock: Buy at Stop"
0,100
V
0,$53.27 
V
-1,0
BOT
0,1/27/2022
V
1,0
"SQQQ"
1,0
"Stock: Buy at Stop"
0,10
V
0,$44.81 
V
-1,0
BOT
0,1/27/2022
V
1,0
"EXC"
1,0
"Stock: Buy at Stop"
0,10
V
0,$55.89 
V
-1,0
BOT
0,1/26/2022
V
1,0
"EXEL"
1,0
"Stock: Buy at Limit"
0,100
V
0,$18.23 
V
-1,0
BOT
0,1/26/2022
V
1,0
"ICE"
1,0
"Stock: Buy at Market"
0,5
V
0,$124.69 
V
-1,0
BOT
0,1/26/2022
V
1,0
"ROBO"
1,0
"Stock: Buy at Limit"
0,10
V
0,$61.64 
V
-1,0
BOT
0,1/24/2022
V
1,0
"SDOW"
1,0
"Stock: Sell at Stop"
0,4
V
0,$31.76 
V
-1,0
BOT
0,1/20/2022
V
1,0
"UPWK"
1,0
"Stock: Buy at Stop"
0,10
V
0,$26.80 
V
-1,0
BOT
0,1/20/2022
V
1,0
"CSIQ2228A26"
1,0
"Option: Buy to Open at Market"
0,10
V
0,$1.85 
V
-1,0
BOT
0,1/20/2022
V
1,0
"SOFI2228A15.5"
1,0
"Option: Buy to Open at Market"
0,10
V
0,$1.04 
V
-1,0
BOT
0,1/20/2022
V
1,0
"CRSR2221A20"
1,0
"Option: Buy to Open at Market"
0,10
V
0,$1.44 
V
-1,0
BOT
0,1/20/2022
V
1,0
"ATVI"
1,0
"Stock: Buy at Market"
0,10
V
0,$82.01 
V
-1,0
BOT
0,1/19/2022
V
1,0
"SDOW"
1,0
"Stock: Sell at Stop"
0,5
V
0,$28.49 
V
-1,0
BOT
0,1/19/2022
V
1,0
"TSLA"
1,0
"Stock: Sell at Stop"
0,3
V
0,$1,004.22 
V
-1,0
BOT
0,1/19/2022
V
1,0
"AMZN"
1,0
"Stock: Sell at Stop"
0,3
V
0,$3,147.33 
V
-1,0
BOT
0,1/19/2022
V
1,0
"IBM"
1,0
"Stock: Sell at Stop"
0,5
V
0,$132.41 
V
-1,0
BOT
0,1/19/2022
V
1,0
"IBM"
1,0
"Stock: Sell at Stop"
0,5
V
0,$133.13 
V
-1,0
BOT
0,1/19/2022
V
1,0
"DHF"
1,0
"Stock: Sell at Stop"
0,25
V
0,$3.07 
V
-1,0
BOT
0,1/19/2022
V
1,0
"WM"
1,0
"Stock: Buy at Stop"
0,10
V
0,$156.93 
V
-1,0
BOT
0,1/19/2022
V
1,0
"WM2221A152.5"
1,0
"Option: Buy to Open at Market"
0,5
V
0,$8.76 
V
-1,0
BOT
0,1/18/2022
V
1,0
"SDOW"
1,0
"Stock: Buy at Stop"
0,10
V
0,$28.02 
V
-1,0
BOT
0,1/14/2022
V
1,0
"AMZN"
1,0
"Stock: Buy at Market"
0,3
V
0,$3,230.78 
V
-1,0
BOT
0,1/14/2022
V
1,0
"IBM"
1,0
"Stock: Buy at Stop"
0,10
V
0,$134.23 
V
-1,0
BOT
0,1/13/2022
V
1,0
"AMZN2214A3290"
1,0
"Option: Buy to Open at Limit"
0,2
V
0,$21.85 
V
-1,0
BOT
0,1/13/2022
V
1,0
"TSLA"
1,0
"Stock: Buy at Stop"
0,3
V
0,$1,106.29 
V
-1,0
BOT
0,1/12/2022
V
1,0
"MSFT"
1,0
"Stock: Buy at Stop"
0,50
V
0,$318.99 
V
-1,0
BOT
0,1/12/2022
V
1,0
"DHF"
1,0
"Stock: Buy at Stop"
0,50
V
0,$3.11 
V
-1,0
BOT
0,1/12/2022
V
1,0
"AMKR"
1,0
"Stock: Buy at Market"
0,100
V
0,$24.47 
V
-1,0
EOD
